control 0 : Accept 9;
ram string string;

// The program consists of a loop that conserves the variable V = r0 * r1 + r2
// At loop entry, r2 == 0, so V == r0 * r1
// At loop exit, r1 == 0, so V == r2
// If r1 == 2 * a, the iteration instructions are
// r0 := 2 * r0
// r1 := a

// If r1 == 2 * a + 1, the iteration instructions are
// r0 := 2 * r0
// r1 := a
// r2 := r2 + r0


0 to 1;     gr 1 3;
0 to 5;     eq 1 3;

1 to 2;     odd 1;
1 to 3;     even 1;

2 to 3;     add 2 2 0;

3 to 4;     halve 1 1;

4 to 0;     add 0 0 0;

// Now the result is at r2. It has to be moved to r0 and clear r1 and r2
5 to 6;     st 2 3;

6 to 7;     ld 0 3;

7 to 8;     zero 1;

8 to 9;     zero 2;
