control 0 : Accept 5;
input;
ucounter zero zero;
ucounter zero zero;

0 to 0;         scan a;         inc;            inc;
0 to 1;         scan b;         dec;            noop;

1 to 1;         scan b;         dec;            noop;
1 to 2;         scan c;         zero;           noop;

2 to 3;         noop;           inc;            dec;

3 to 3;         scan c;         inc;            dec;
3 to 4;         scan d;         noop;           zero;

4 to 5;         noop;           dec;            noop;

5 to 5;         scan d;         dec;            noop;
